DATABASE_URL=postgresql://postgres:postgres@localhost:5455/syncra?schema=syncra_dev
POSTGRES_USER=syncra
POSTGRES_PASSWORD=admin
POSTGRES_DB=syncra
PGA_EMAIL=izzy@me.com
PGA_PASSWORD=pass


DB_FILE=syncra-backend.db
PORT=8000
JWT_SECRET=9b01b5292375c738c8bce02aa089ea3298e4e4d4980b35f96b34954b33b9e5b36ea2232a859054eab84c6f02b34ad8cf31e31a0037cb8e7fdd0b71fc997c6520
JWT_EXPIRES_IN=604800
SCHEMA=syncra_schema
